%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3D_URP_Mirai_SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5b6474844f1315d41ba0125cb6565183, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 828a416bd2c3e18499ddde36fca137ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5418bcc562c968b4bb5b7c20bbb5a863, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97bfe46e40faf2341aa7a2e832cc8375, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0efbe931b774a0346b049f6b47ebe2f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 647ebf58a1350ed4ba040d19bc7f28ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 88f4bfdfa384f964bb5a7d64b5be6c8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31dea426f14481d4cb2445a7ef87ccbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9c301b2845a2974fa5d53e784f331e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d96938f701b833a4e897b6f57f7bbd2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0426847faa5f9f4449a2dbaf7cd1cd5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2bbe1fa853610a04d849316fd6a4d0bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 81f265fc1b6d303498996db4438e431f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5592095006927249999, guid: 8e0f375201a4ffe49b777bf8b1119261, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 903997b4bf0b6ec439713a843636024d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 27e63cffcd4b2c34cb94a5d1c159e35e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a3d0e80d7a42fb7439a826cc5f7ffce6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5620850345690275739, guid: 9f68a6920f4cfff4f8e3bf46c2762b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5620850345690275739, guid: 668a8cc5f0597f642bb88a090cbade7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a3efdeff16696084db0ec6def848c324, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5524789129729733614, guid: 7978ec79ead3d4146b37c7becb91a142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 99940d1ac1ff90246be1e5dfe9eec24d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c58d8fa3292dfe468bf432f8ca37905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 266d4ab01c62c564597aa055097c0d30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab7536a6c99a36840ae61eda167f9f7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a1f926b02e4d79428ca49527b1a60e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4981999d964ec764f8560d87c3ac45b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5841873324882622971, guid: 2404d917ecde20343bcf2613377336b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a84fd602458a89346a58853370516e90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 06486922dbc3ad246b6ed55c3c3568f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd3b20066aac1d14c8d5bd2f3169ca4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77376787e010b9f4eb7e918ad406763d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 610be771dde429440bc2cefcf5d98e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7456002730813385280, guid: b14343b8ae8319444b4a31fc17796dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 869d35c8932491b4d82a662d75ead9fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7537e53ad01347a4e81b00936ede0f8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d32144f41c00cea4eb83a8146e0745fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
